.spacer{
  aspect-ratio: 900/600;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  transform: scale(.8s);
  width: auto;
  padding: 10px;
}
.layer1{
  background-image: url('../../assets/contact-bg.svg');
}
.custom-text {
  font-size: 100px;
  font-weight: 500;
  color: #3F92F6;
  line-height: 0 !important;
  font-weight: 600;
}
.custom-card{
  min-height: 28vh;
  max-height: fit-content;
  min-width: 5vh !important;
  color: #fff;
  background-color: #3F92F6;
}
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 700,
  'GRAD' 200,
  'opsz' 24;
  font-size: 3em;
  color: #fff;
}
.card-background{
  background-color: #3F92F6;
}

@keyframes slideInFromLeft {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.my-element {
  animation: 1s ease-out 0s 1 slideInFromLeft;
}

.mappStyle{
  height: 40em;
}

.maps-container{
  padding-bottom: 30px;
}
@media (max-width: 992px){
  .custom-text{
    font-size: 60px;
    font-weight: 700;
  }
}
